{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TILSOFTAI;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "LmStudio": {
    "BaseUrl": "http://192.168.8.247:6688",
    "Model": "openai/gpt-oss-20b",
    "TimeoutSeconds": 30
  },
  "RateLimiting": {
    "RequestsPerMinute": 120,
    "BlockDurationSeconds": 30
  }
}
