{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=TILSOFTAI;User Id=sa;Password=${SQL_PASSWORD};Connection Timeout=60;TrustServerCertificate=True;"
  },
  "LmStudio": {
    "BaseUrl": "http://192.168.8.247:6688",
    "Model": "qwen/qwen3-vl-30b",
    "TimeoutSeconds": 300
  },
  "RateLimiting": {
    "RequestsPerMinute": 120,
    "BlockDurationSeconds": 30
  },
  "AnalyticsResultCache": {
    "Provider": "memory",
    "TtlMinutes": 10
  },
  "ChatTuning": {
    "ToolCallTemperature": 0.1,
    "SynthesisTemperature": 0.2,
    "NoToolsTemperature": 0.3,
    "MaxRoutingContextChars": 1200
  }
}

